<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_loan+ (depdimensional)' inline='true' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='104.196.214.52' name='googlecloudsql.0yotpai1pv583v1b43iew1ekarub'>
            <connection class='googlecloudsql' dbname='depdimensional' odbc-native-protocol='' one-time-sql='' port='3306' server='104.196.214.52' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[fact_loan].[funded_date_key]' />
              <expression op='[dim_date_funded].[date_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[fact_loan].[posted_date_key]' />
                <expression op='[dim_date_posted].[date_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[fact_loan].[loan_theme_key]' />
                  <expression op='[dim_theme].[loan_theme_key]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[fact_loan].[partner_key]' />
                    <expression op='[dim_partner].[partner_key]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[fact_loan].[currency_key]' />
                      <expression op='[dim_currency].[currency_key]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[dim_region].[country_key]' />
                        <expression op='[dim_country].[country_key]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[fact_loan].[region_key]' />
                          <expression op='[dim_region].[region_key]' />
                        </expression>
                      </clause>
                      <relation connection='googlecloudsql.0yotpai1pv583v1b43iew1ekarub' name='fact_loan' table='[fact_loan]' type='table' />
                      <relation connection='googlecloudsql.0yotpai1pv583v1b43iew1ekarub' name='dim_region' table='[dim_region]' type='table' />
                    </relation>
                    <relation connection='googlecloudsql.0yotpai1pv583v1b43iew1ekarub' name='dim_country' table='[dim_country]' type='table' />
                  </relation>
                  <relation connection='googlecloudsql.0yotpai1pv583v1b43iew1ekarub' name='dim_currency' table='[dim_currency]' type='table' />
                </relation>
                <relation connection='googlecloudsql.0yotpai1pv583v1b43iew1ekarub' name='dim_partner' table='[dim_partner]' type='table' />
              </relation>
              <relation connection='googlecloudsql.0yotpai1pv583v1b43iew1ekarub' name='dim_theme' table='[dim_theme]' type='table' />
            </relation>
            <relation connection='googlecloudsql.0yotpai1pv583v1b43iew1ekarub' name='dim_date_posted' table='[dim_date]' type='table' />
          </relation>
          <relation connection='googlecloudsql.0yotpai1pv583v1b43iew1ekarub' name='dim_date_funded' table='[dim_date]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_amount]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_in_month]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_theme_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_date_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posted_date_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funded_date_key]</local-name>
            <parent-name>[fact_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_key (dim_region)]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_name]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lattitude]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpi]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rural_percent]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_headcount_ratio_regional]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity_of_deprivation_regional]</local-name>
            <parent-name>[dim_region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_key (dim_country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (dim_country)]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_below_poverty_line]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_years_of_schooling]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_national_income]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_years_of_schooling]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpi_national]</local-name>
            <parent-name>[dim_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_id]</local-name>
            <parent-name>[dim_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[dim_currency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[dim_currency]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency_key (dim_currency)]</local-name>
            <parent-name>[dim_currency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_id]</local-name>
            <parent-name>[dim_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_name]</local-name>
            <parent-name>[dim_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[dim_partner]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner_key (dim_partner)]</local-name>
            <parent-name>[dim_partner]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_theme_id]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_theme_type]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_id (dim_theme)]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_theme_key (dim_theme)]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sector]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[use]</local-name>
            <parent-name>[dim_theme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[dim_date_posted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date_posted]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[dim_date_posted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend]</local-name>
            <parent-name>[dim_date_posted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date_posted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date_posted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day]</local-name>
            <parent-name>[dim_date_posted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date_posted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_starting_monday]</local-name>
            <parent-name>[dim_date_posted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id (dim_date1)]</local-name>
            <parent-name>[dim_date_funded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_date1)]</local-name>
            <parent-name>[dim_date_funded]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp (dim_date1)]</local-name>
            <parent-name>[dim_date_funded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekend (dim_date1)]</local-name>
            <parent-name>[dim_date_funded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week (dim_date1)]</local-name>
            <parent-name>[dim_date_funded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (dim_date1)]</local-name>
            <parent-name>[dim_date_funded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day (dim_date1)]</local-name>
            <parent-name>[dim_date_funded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (dim_date1)]</local-name>
            <parent-name>[dim_date_funded]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_starting_monday (dim_date1)]</local-name>
            <parent-name>[dim_date_funded]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='USD Value' datatype='real' name='[Calculation_647955400676270080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [loan_id] : avg([loan_amount]) * avg([conversion_rate])}' />
      </column>
      <column datatype='real' datatype-customized='true' name='[ISO]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Id (Dim Country)' datatype='integer' name='[country_id (dim_country)]' role='dimension' type='ordinal' />
      <column caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Key (Dim Country)' datatype='integer' name='[country_key (dim_country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Key' datatype='integer' name='[country_key]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Currency Id' datatype='integer' name='[currency_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Key (Dim Currency)' datatype='integer' name='[currency_key (dim_currency)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[currency_key]' role='dimension' type='ordinal' />
      <column caption='Date (Dim Date1)' datatype='date' name='[date (dim_date1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id (Dim Date1)' datatype='integer' name='[date_id (dim_date1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Day Of Week (Dim Date1)' datatype='string' name='[day_of_week (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Disbursed Date Key' datatype='integer' name='[disbursed_date_key]' role='dimension' type='ordinal' />
      <column caption='Expected Years Of Schooling' datatype='real' datatype-customized='true' name='[expected_years_of_schooling]' role='measure' type='quantitative' />
      <column caption='Funded Amount' datatype='string' name='[funded_amount]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Funded Date Key' datatype='integer' name='[funded_date_key]' role='dimension' type='ordinal' />
      <column caption='Gross National Income' datatype='real' datatype-customized='true' name='[gross_national_income]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' datatype-customized='true' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Intensity Of Deprivation Regional' datatype='string' name='[intensity_of_deprivation_regional]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lattitude' datatype='real' datatype-customized='true' name='[lattitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' datatype-customized='true' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id (Dim Theme)' datatype='integer' name='[loan_id (dim_theme)]' role='dimension' type='ordinal' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Theme Id' datatype='string' name='[loan_theme_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Loan Theme Key (Dim Theme)' datatype='integer' name='[loan_theme_key (dim_theme)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Loan Theme Key' datatype='integer' name='[loan_theme_key]' role='dimension' type='ordinal' />
      <column caption='Loan Theme Type' datatype='string' name='[loan_theme_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Mean Years Of Schooling' datatype='real' datatype-customized='true' name='[mean_years_of_schooling]' role='measure' type='quantitative' />
      <column caption='Month (Dim Date1)' datatype='string' name='[month (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Day (Dim Date1)' datatype='integer' name='[month_day (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Month Day' datatype='integer' name='[month_day]' role='dimension' type='quantitative' />
      <column caption='Mpi' datatype='real' datatype-customized='true' name='[mpi]' role='measure' type='quantitative' />
      <column caption='Mpi National' datatype='real' datatype-customized='true' name='[mpi_national]' role='measure' type='quantitative' />
      <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Partner Key (Dim Partner)' datatype='integer' name='[partner_key (dim_partner)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Partner Key' datatype='integer' name='[partner_key]' role='dimension' type='ordinal' />
      <column caption='Partner Name' datatype='string' name='[partner_name]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Below Poverty Line' datatype='real' datatype-customized='true' name='[population_below_poverty_line]' role='measure' type='quantitative' />
      <column caption='Population Headcount Ratio Regional' datatype='real' datatype-customized='true' name='[population_headcount_ratio_regional]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Posted Date Key' datatype='integer' name='[posted_date_key]' role='dimension' type='ordinal' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key (Dim Region)' datatype='integer' name='[region_key (dim_region)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Region Key' datatype='integer' name='[region_key]' role='dimension' type='ordinal' />
      <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
      <column caption='Rural Percent' datatype='string' name='[rural_percent]' role='dimension' type='nominal' />
      <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
      <column caption='Term In Month' datatype='integer' name='[term_in_month]' role='dimension' type='quantitative' />
      <column caption='Timestamp (Dim Date1)' datatype='integer' name='[timestamp (dim_date1)]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Use' datatype='string' name='[use]' role='dimension' type='nominal' />
      <column caption='Week Starting Monday (Dim Date1)' datatype='string' name='[week_starting_monday (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Week Starting Monday' datatype='string' name='[week_starting_monday]' role='dimension' type='nominal' />
      <column caption='Weekend (Dim Date1)' datatype='string' name='[weekend (dim_date1)]' role='dimension' type='nominal' />
      <column caption='Weekend' datatype='string' name='[weekend]' role='dimension' type='nominal' />
      <column caption='Year (Dim Date1)' datatype='integer' name='[year (dim_date1)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sector)' hidden='true' name='[Action (Sector)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sector]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.464602' measure-ordering='alphabetic' measure-percentage='0.535398' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Country Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan Detail Dashboard' type='sheet' worksheet='Loans by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Loans by Country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Loan Detail Dashboard' />
      </command>
    </action>
    <action caption='Sector Filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Loan Detail Dashboard' type='sheet' worksheet='Loans by Theme' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Loans by Country,Loans by Theme' />
        <param name='special-fields' value='all' />
        <param name='target' value='Loan Detail Dashboard' />
      </command>
    </action>
    <action caption='Country Filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Partner Detail Dashboard' type='sheet' worksheet='Partners by County' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Partners by County' />
        <param name='special-fields' value='all' />
        <param name='target' value='Partner Detail Dashboard' />
      </command>
    </action>
    <action caption='Partner Highlight' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Partner Detail Dashboard' type='sheet' worksheet='Partner Details' />
      <command command='tsc:brush'>
        <param name='exclude' value='Partner Details,Partners by County' />
        <param name='field-captions' value='Partner Name' />
        <param name='target' value='Partner Detail Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Life Expectancy vs Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_loan+ (depdimensional)' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ecqr0fnzehy11p4f0217tfdv2'>
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_below_poverty_line]' derivation='Avg' name='[avg:population_below_poverty_line:qk]' pivot='key' type='quantitative' />
            <column caption='Country Id (Dim Country)' datatype='integer' name='[country_id (dim_country)]' role='dimension' type='ordinal' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life Expectancy' datatype='real' datatype-customized='true' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[country_id (dim_country)]' derivation='None' name='[none:country_id (dim_country):ok]' pivot='key' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Population Below Poverty Line' datatype='real' datatype-customized='true' name='[population_below_poverty_line]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]' />
              <lod column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_id (dim_country):ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:life_expectancy:qk]</rows>
        <cols>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:population_below_poverty_line:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_loan+ (depdimensional)' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ecqr0fnzehy11p4f0217tfdv2'>
            <column caption='USD Value' datatype='real' name='[Calculation_647955400676270080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [loan_id] : avg([loan_amount]) * avg([conversion_rate])}' />
            </column>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[use]' derivation='Attribute' name='[attr:use:nk]' pivot='key' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_id]' derivation='None' name='[none:loan_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region_name]' derivation='None' name='[none:region_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[use]' derivation='None' name='[none:use:nk]' pivot='key' type='nominal' />
            <column caption='Region Name' datatype='string' name='[region_name]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647955400676270080]' derivation='Sum' name='[sum:Calculation_647955400676270080:qk]' pivot='key' type='quantitative' />
            <column caption='Use' datatype='string' name='[use]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Country Name)]'>
            <groupfilter function='member' level='[country_name]' member='&quot;Nicaragua&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Sector)]'>
            <groupfilter function='level-members' level='[sector]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:loan_id:ok]' direction='DESC' using='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]' />
          <slices>
            <column>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Country Name)]</column>
            <column>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Sector)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:use:nk]' />
              <tooltip column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[attr:use:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Loan Id:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:loan_id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Activity:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:activity:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region Name:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:region_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Use:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:use:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>USD Value:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:loan_id:ok] / ([federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:activity:nk] / [federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:region_name:nk]))</rows>
        <cols>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loans by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_loan+ (depdimensional)' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0ecqr0fnzehy11p4f0217tfdv2'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[loan_id]' derivation='CountD' name='[ctd:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]' />
              <color column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:loan_id:qk]' />
              <geometry column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Latitude (generated)]</rows>
        <cols>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loans by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_loan+ (depdimensional)' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0d0ecqr0fnzehy11p4f0217tfdv2'>
            <column-instance column='[loan_id]' derivation='CountD' name='[ctd:loan_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Lattitude' datatype='real' datatype-customized='true' name='[lattitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[lattitude]' derivation='None' name='[none:lattitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:loan_id:qk]' />
              <size column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:loan_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:lattitude:qk]</rows>
        <cols>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loans by Theme'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Count by Sector</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_loan+ (depdimensional)' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ecqr0fnzehy11p4f0217tfdv2'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[loan_id]' derivation='CountD' name='[ctd:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Country Name)]'>
            <groupfilter function='member' level='[country_name]' member='&quot;Nicaragua&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:sector:nk]' direction='DESC' using='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:loan_id:qk]' />
          <slices>
            <column>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:sector:nk]</rows>
        <cols>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:loan_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Partner Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_loan+ (depdimensional)' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ecqr0fnzehy11p4f0217tfdv2'>
            <column caption='USD Value' datatype='real' name='[Calculation_647955400676270080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [loan_id] : avg([loan_amount]) * avg([conversion_rate])}' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[loan_id]' derivation='CountD' name='[ctd:loan_id:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_name]' derivation='None' name='[none:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Partner Name' datatype='string' name='[partner_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647955400676270080]' derivation='Sum' name='[sum:Calculation_647955400676270080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Country Name)]'>
            <groupfilter function='member' level='[country_name]' member='&quot;Kenya&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:partner_name:nk]' direction='DESC' using='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]' />
          <slices>
            <column>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Country Name)]</column>
            <column>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:loan_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:partner_name:nk]</rows>
        <cols>([federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk] + [federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:loan_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Partner Loans by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_loan+ (depdimensional)' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ecqr0fnzehy11p4f0217tfdv2'>
            <column caption='USD Value' datatype='real' name='[Calculation_647955400676270080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [loan_id] : avg([loan_amount]) * avg([conversion_rate])}' />
            </column>
            <column-instance column='[partner_name]' derivation='Attribute' name='[attr:partner_name:nk]' pivot='key' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[partner_id]' derivation='None' name='[none:partner_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sector]' derivation='None' name='[none:sector:nk]' pivot='key' type='nominal' />
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Partner Name' datatype='string' name='[partner_name]' role='dimension' type='nominal' />
            <column caption='Sector' datatype='string' name='[sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_647955400676270080]' derivation='Sum' name='[sum:Calculation_647955400676270080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Country Name)]'>
            <groupfilter function='member' level='[country_name]' member='&quot;Kenya&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:sector:nk]' direction='DESC' using='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]' />
          <slices>
            <column>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[Action (Country Name)]</column>
            <column>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:partner_id:ok]' />
              <tooltip column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[attr:partner_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Partner Name:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[attr:partner_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sector:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:sector:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>USD Value:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[sum:Calculation_647955400676270080:qk]</rows>
        <cols>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partners by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_loan+ (depdimensional)' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0ecqr0fnzehy11p4f0217tfdv2'>
            <column caption='USD Value' datatype='real' name='[Calculation_647955400676270080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [loan_id] : avg([loan_amount]) * avg([conversion_rate])}' />
            </column>
            <column-instance column='[Calculation_647955400676270080]' derivation='Avg' name='[avg:Calculation_647955400676270080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mpi_national]' derivation='Avg' name='[avg:mpi_national:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_below_poverty_line]' derivation='Avg' name='[avg:population_below_poverty_line:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[partner_id]' derivation='CountD' name='[ctd:partner_id:qk]' pivot='key' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' datatype-customized='true' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
            <column caption='Mpi National' datatype='real' datatype-customized='true' name='[mpi_national]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column caption='Partner Id' datatype='integer' name='[partner_id]' role='dimension' type='ordinal' />
            <column caption='Population Below Poverty Line' datatype='real' datatype-customized='true' name='[population_below_poverty_line]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:country_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:partner_id:qk]' />
              <color column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:partner_id:qk]' />
              <tooltip column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:Calculation_647955400676270080:qk]' />
              <tooltip column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:mpi_national:qk]' />
              <tooltip column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:life_expectancy:qk]' />
              <tooltip column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:population_below_poverty_line:qk]' />
              <text column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]' />
              <text column='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:partner_id:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Partner Count:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:partner_id:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>Avg. Loan Value:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:Calculation_647955400676270080:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Life Expectancy:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:life_expectancy:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>National MPI:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:mpi_national:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population Below Poverty Line:&#9;</run>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[avg:population_below_poverty_line:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]&gt;</run>
                <run>&#10;&lt;[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:partner_id:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Loan Detail Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='60286' id='6' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='60286' id='4' type='layout-basic' w='98828' x='586' y='1042'>
              <zone forceUpdate='true' h='4166' id='1' type='text' w='98828' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='20'>Kiva Loan Details</run>
                </formatted-text>
              </zone>
              <zone h='56120' id='3' name='Loans by Country' w='72328' x='586' y='5208'>
              </zone>
              <zone h='56120' id='8' name='Loans by Theme' w='26500' x='72914' y='5208'>
              </zone>
            </zone>
          </zone>
          <zone h='37630' id='9' name='Loan Details' w='98828' x='586' y='61328'>
          </zone>
        </zone>
        <zone h='9115' id='7' name='Loans by Country' pane-specification-id='0' param='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[ctd:loan_id:qk]' type='color' w='16032' x='56296' y='51042'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Partner Detail Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fact_loan+ (depdimensional)' name='federated.0d0ecqr0fnzehy11p4f0217tfdv2' />
      </datasources>
      <datasource-dependencies datasource='federated.0d0ecqr0fnzehy11p4f0217tfdv2'>
        <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='9' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='57161' id='6' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
                <zone h='57161' id='4' type='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='8073' id='1' type='text' w='85540' x='586' y='1042'>
                    <formatted-text>
                      <run bold='true' fontcolor='#333333' fontname='Tableau Semibold' fontsize='20'>Kiva Partner Details</run>
                    </formatted-text>
                  </zone>
                  <zone h='49088' id='3' name='Partners by County' w='53806' x='586' y='9115'>
                  </zone>
                  <zone h='49088' id='8' name='Partner Details' w='45022' x='54392' y='9115'>
                  </zone>
                  <zone h='8073' id='12' mode='dropdown' name='Partners by County' param='[federated.0d0ecqr0fnzehy11p4f0217tfdv2].[none:country_name:nk]' type='filter' values='relevant' w='13288' x='86126' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='40755' id='7' name='Partner Loans by Sector' w='98828' x='586' y='58203'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
